<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Girl Gang</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul>
          <li>
            <a href="#" class="logo"
              ><img src="/images/Group_Logo_1.png" alt width="200"
            /></a>
          </li>
          <li><a href="#about">Who We Are</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="/html/hours.html">Business Hours</a></li>
          <li><a href="/html/leadership.html">Leadership</a></li>
          <li><a href="/html/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="about">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, quia.
        Vero provident ipsum, tenetur a odio odit? Illum, amet. Repellat natus
        illo itaque pariatur. Recusandae expedita earum voluptatibus labore eos.
      </p>
      <video width="400" src="/videos/index-video.mp4" controls></video>
    </section>
    <section class="services">
      <h1>Our Services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem
        dignissimos necessitatibus cumque facilis vitae repellat minima ipsa
        nisi ullam error accusamus, delectus ab quis perferendis odio? Possimus,
        molestias cupiditate!
      </p>
      <video src=""></video>
    </section>
    <footer></footer>
  </body>
</html>
